//=========================about====================

.about-page {
	@include adaptiveValue("margin-top", 180, 20);
	@include adaptiveValue("margin-bottom", 90, 20);
	padding: 0;
	background: #fff;

	&__content {
		display: flex;
		align-items: center;
		@include adaptiveValue("column-gap", 135, 35);
		justify-content: space-between;
		row-gap: rem(20);
		position: relative;
	}

	&__left {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
	}

	&__subtitle {}

	&__title {
		margin-bottom: rem(48);
	}

	&__top-text {
		font-weight: 700;
		font-size: rem(20);
		line-height: 150%;
	}

	&__bottom-text {
		margin: rem(24) rem(0) rem(60) rem(0);
		line-height: 160%;
		color: #424551;
	}

	&__button {
		display: flex;
		gap: rem(24);
	}

	&__right-ibg {
		padding-top: 32%;
		flex: 0 1 100%;

		@media (max-width:$mobile) {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.4;
			object-position: top;
			padding: 0;
			//z-index: 2;
		}
	}
}

//=====================================video=========================

.video {
	@include adaptiveValue("margin-top", 90, 20);
	@include adaptiveValue("margin-bottom", 90, 20);

	&__content {
		display: flex;
		flex-direction: column;
		@include adaptiveValue("gap", 32, 20);
	}

	&__button {
		display: flex;
		align-items: center;
		gap: rem(16);
		align-self: start;

		@media (any-hover:hover) {
			&:hover {
				cursor: pointer;
			}
		}
	}

	&__play {
		@include adaptiveValue("width", 52, 32);
		@include adaptiveValue("height", 52, 32);
		border-radius: 50%;
		display: flex;
		align-items: center;
		background: url('../img/aboutUs-page/icons/play.svg') center no-repeat $linkColor;
	}

	&__p {
		font-weight: 700;
		font-size: rem(14);
		line-height: 150%;
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		@include adaptiveValue("column-gap", 135, 20);
		column-gap: rem(135);
		row-gap: rem(20);

		@media (max-width:$mobile) {
			flex-direction: column;
		}
	}

	&__video {
		display: flex;
		position: relative;
		padding-top: 40%;
		flex: 1 1 prc(810, 1230);


		@media (max-width:$mobile) {
			padding-top: 60%;
		}

		& video {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 2;
		}
	}

	&__counters {
		flex-direction: column;
		align-self: center;
		gap: rem(20);
		flex: 1 1 rem(280);

		& p::after {
			display: none;
		}

		@media (max-width:$mobile) {
			flex-direction: row;
			flex: 1 1 auto;
		}
	}

	.dots {
		position: absolute;
		z-index: 1;
		left: -60px;
		bottom: -60px;
	}

	.dots>div {
		background-color: #FFCF2D;
	}

	.counters {
		@media (max-width:$mobile) {
			align-self: start;
		}

		&__item {
			align-self: start;
			flex: 1 1 auto;
			justify-content: start;

			&::after {
				display: none;
			}

			@media (max-width:$mobileSmall) {
				width: 100%;
			}
		}

		&__item>div {
			color: $linkColor;
		}
	}
}

//===============================values=====================

.values {

	@include adaptiveValue("margin-top", 90, 20);
	@include adaptiveValue("margin-bottom", 90, 20);
	position: relative;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__subtitle {}

	&__title {
		margin-bottom: rem(45);
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		// column-gap: rem(45);
		row-gap: rem(20);

		@media (max-width:$mobile) {
			grid-template-columns: repeat(2, 1fr);
			// column-gap: rem(20);
		}

		@media (max-width:$mobileSmall) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		@media (max-width:$mobile) {
			background-image: linear-gradient(270.01deg, rgba(218, 219, 221, 0) 0%, rgba(218, 219, 221, 0.5) 12.33%, #DADBDD 51.91%, rgba(218, 219, 221, 0.5) 87.85%, rgba(218, 219, 221, 0) 100%);
			background-size: 1px 100%;
			background-position: right;
			background-repeat: no-repeat;
		}

		@media (max-width:$mobileSmall) {
			background-image: none;
		}

		&:not(:last-child) {
			background-image: linear-gradient(270.01deg, rgba(218, 219, 221, 0) 0%, rgba(218, 219, 221, 0.5) 12.33%, #DADBDD 51.91%, rgba(218, 219, 221, 0.5) 87.85%, rgba(218, 219, 221, 0) 100%);
			background-size: 1px 100%;
			background-position: right;
			background-repeat: no-repeat;
			padding-right: rem(22);

			@media (max-width:$mobileSmall) {
				padding: 0px 0px 10px 0px;
				background-position: bottom;
				background-size: 100% 1px;
			}
		}

		&:not(:first-child) {
			padding-left: rem(22);

			@media (max-width:$mobileSmall) {
				padding-left: 0;
			}
		}
	}

	&__1-1,
	&__1-2,
	&__1-3 {
		position: absolute;
		pointer-events: none;
		z-index: 4;

		@media (max-width:$mobile) {
			opacity: 0.4;
		}
	}

	&__1-1 {
		top: 0;
		right: 147px;
	}

	&__1-2 {
		top: 20px;
		right: 172px;
	}

	&__1-3 {
		top: 40px;
		right: 198px;
	}
}

.item-values {

	&__img {
		margin-bottom: rem(24);
	}

	&__title {
		font-weight: 700;
		font-size: rem(20);
		line-height: 150%;
		margin-bottom: rem(8);
		text-align: center;
	}

	&__text {
		text-align: center;
		line-height: 160%;
		color: #787A80;
	}
}

//=================================teach==================

.teach {

	@include adaptiveValue("margin-top", 90, 20);
	@include adaptiveValue("margin-bottom", 90, 20);

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__subtitle {
		text-transform: uppercase;
	}

	&__title {
		margin-bottom: rem(45);
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: rem(30);

		@media (max-width:$mobile) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width:$mobileSmall) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		flex: 0 1 33.333%;
	}
}

.item-teach {
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;

	&__content {
		display: flex;
		flex-direction: column;
		gap: rem(20);
		padding: rem(24);
	}

	&__top {}

	&__center {}

	&__bottom {
		font-weight: 700;
		line-height: 160%;
		display: flex;
		align-items: center;
		gap: rem(8);

		@media (any-hover:hover) {
			&:hover {
				cursor: pointer;
				color: $linkColor;
			}
		}
	}

	._icon-arrow-long::before {
		transform: rotate(180deg);
		color: $linkColor;
		order: 2;
	}

	.center-text {
		font-weight: 400;
		font-size: rem(16);
		line-height: 160%;
		color: #787A80;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;

		@media (any-hover:hover) {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

.item-teach-ibg {
	padding-top: 240px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 0;

	& img {
		object-position: none;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		border-bottom-left-radius: 0;
	}
}

.item-teach-soon {
	background-color: #F4F5F7;
	font-weight: 700;
	font-size: rem(20);
	line-height: 150%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	@include adaptiveValue("padding-left", 74, 24);
	@include adaptiveValue("padding-right", 74, 24);

	@media (max-width:$mobileSmall) {
		padding: rem(40) rem(20);
	}
}

//=================================process==================

.process-page {

	@include adaptiveValue("margin-top", 90, 20);
	@include adaptiveValue("margin-bottom", 90, 20);
	position: relative;

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include adaptiveValue("column-gap", 210, 20);
	}

	&__left {
		display: flex;
		flex-direction: column;
	}

	&__subtitle {}

	&__title {
		@include adaptiveValue("margin-bottom", 60, 20);
	}

	&__steps {
		display: flex;
		flex-direction: column;
		// gap: rem(32);
		// padding-left: rem(48);
	}

	&__step {
		padding-left: rem(48);
		position: relative;

		&:not(:last-child) {
			padding-bottom: rem(32);
		}

		&::before {
			content: '';
			width: 1px;
			height: calc(100% - 16px);
			border: 1px solid #9A9CA5;
			position: absolute;
			left: 3px;
			top: 16px;
		}
	}

	&__step-title {
		font-weight: 900;
		font-size: rem(12);
		line-height: 150%;
		color: #787A80;
		position: relative;

		@media (max-width:$mobile) {}

		&::before {
			content: '';
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: $linkColor;
			position: absolute;
			left: -48px;
			top: 4px;
		}
	}

	&__step-subtitle {
		font-weight: 700;
		font-size: rem(20);
		line-height: 150%;
		margin: rem(2) rem(0) rem(8) rem(0);
	}

	&__step-text {
		font-weight: 400;
		font-size: rem(16);
		line-height: 160%;
		color: #787A80;

		@media (max-width:$mobile) {
			color: $colorDark;
		}
	}

	&__right-ibg {
		padding-top: prc(525, 1050);
		flex: 0 1 prc(850, 1230);

		@media (max-width:$mobile) {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.4;
		}
	}

	&__circle {}

	.circle {
		position: absolute;
		border-color: #FFCF2D;
		// pointer-events: none;
		// z-index: 4;
	}

	.circle-222 {
		right: -111px;
		top: 20px;
	}

	.circle-284 {
		right: -142px;
		top: 0;
	}
}

//===============================team-page===========================

.team-page {

	@include adaptiveValue("margin-top", 90, 20);
	@include adaptiveValue("margin-bottom", 120, 20);
	position: relative;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__subtitle {}

	&__title {
		margin-bottom: rem(60);
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: rem(30);
		row-gap: rem(60);

		@media (max-width:$mobile) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width:em(600)) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item {
		flex: 1 1 25%;
	}

	&__1-1,
	&__1-2,
	&__1-3 {
		position: absolute;
		z-index: 4;
		pointer-events: none;
		opacity: 0.4;
	}

	&__1-1 {
		top: 0;
		left: 161px;

	}

	&__1-2 {
		top: 17px;
		left: 144px;
	}

	&__1-3 {
		top: 34px;
		left: 127px;
	}
}

.item-team-page {
	display: flex;
	flex-direction: column;

	&__top {
		padding: rem(20) rem(20) 0 rem(20);
		background: #FFCF2D;
		position: relative;
		transition: all 0.3s ease 0s;
		position: relative;
		margin-bottom: rem(18);

		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
			visibility: hidden;
			transition: all 0.3s ease 0s;
		}

		@media (any-hover:hover) {
			&:hover {
				cursor: pointer;
				transition: all 0.3s ease 0s;
				z-index: 2;

				.item-team-page__links,
				&::after {
					transition: all 0.3s ease 0s;
					visibility: visible;
				}
			}
		}
	}

	&__img-ibg {
		padding-top: 130%;
		flex: 0 1 70%;
		border-radius: 4px;

		& img {
			border-radius: 4px;
		}
	}



	&__links {
		display: flex;
		align-items: center;
		gap: rem(12);
		position: absolute;
		right: 20px;
		bottom: 20px;
		visibility: hidden;
		transition: all 0.3s ease 0s;
		z-index: 2;

		& a {
			@media (any-hover:hover) {
				&:hover {
					color: $linkColor;
				}
			}
		}
	}

	&__bottom {}

	&__name {
		font-weight: 700;
		font-size: rem(20);
		line-height: 150%;
		text-align: center;
	}

	&__jub {
		font-size: rem(16);
		line-height: 160%;
		text-align: center;
		color: #787A80
	}
}

.top-team {

	&__subtitle {}

	&__title {}

	&__wrapper {
		// display: grid;
		// grid-template-columns: repeat(4, 1fr);
		// grid-template-rows: repeat(2, 1fr);
		// column-gap: rem(30);
		// row-gap: rem(60);
	}

	&__slider {}
}

//===============================team-page===========================


//===============================partners===========================

.partners {

	@include adaptiveValue("padding-top", 90, 20);
	@include adaptiveValue("padding-bottom", 90, 20);
	position: relative;
	background-color: #F4F5F7;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__subtitle {}

	&__title {
		margin-bottom: rem(60);
	}

	&__cards {
		align-items: stretch;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(2, 1fr);
		@include adaptiveValue("row-gap", 40, 20);
		@include adaptiveValue("column-gap", 100, 20);

		@media (max-width:$mobile) {
			grid-template-columns: repeat(4, 1fr);
			@include adaptiveValue("column-gap", 100, 60);
		}

		@media (max-width:$mobileSmall) {
			grid-template-columns: repeat(3, 1fr);
			@include adaptiveValue("column-gap", 100, 80);
		}
	}

	&__card-ibg {
		@include adaptiveValue("padding-left", 120, 40);
		@include adaptiveValue("padding-top", 60, 30);
		border: 1px solid transparent;
		transition: all 0.3s ease 0s;

		@media (any-hover:hover) {
			&:hover {
				transform: scale(1.1);
				transition: all 0.3s ease 0s;
				border-radius: 4px;
				cursor: pointer;
				border: 1px solid #E5E8ED;
				box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
			}
		}
	}

	&__1-1,
	&__1-2,
	&__1-3,
	&__1-4 {
		position: absolute;
		pointer-events: none;
		z-index: 4;
		opacity: 0.7;
	}

	&__1-1 {
		top: 70px;
		left: 150px;
	}

	&__1-2 {
		top: 90px;
		left: 130px;
	}

	&__1-3 {
		top: 110px;
		left: 110px;
	}

	&__1-4 {
		top: 130px;
		left: 90px;
	}
}